Fashion Studio/Pages/AddOrderPage.xaml

<Page x:Class="Fashion_Studio.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fashion_Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid Background="#bcc7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Заказы" FontSize="30" HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#ffffff" Height="15" VerticalAlignment="Top"/>
        <TextBlock Text="Номер заказа" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="ФИО клиента" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Модель"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Ткань"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Закройщик"  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Дата начала"  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Дата конца"  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="IdOrderBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="400" Height="35" Margin="5"/>
        <TextBox Name="IdClientBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="400" Height="35" Margin="5"/>
        <TextBox Name="IdModelBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="400" Height="35" Margin="5"/>
        <TextBox Name="IdClothBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="400" Height="35" Margin="5"/>
        <TextBox Name="IdDressMakerBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="400" Height="35" Margin="5"/>
        <TextBox Name="DateOfStartBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="400" Height="35" Margin="5"/>
        <TextBox Name="DateOfEndBox" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Width="400" Height="35" Margin="5"/>
        <Button Name="ButtonAU" Content="Добавить" Click="CancelClick" Grid.Column="0" Grid.Row="8" Width="100" Height="30" HorizontalAlignment="Right" Margin="5"/>
        <Button Content="Отменить" Click="AddClick" Grid.Column="1" Grid.Row="8" Width="100" Height="30" HorizontalAlignment="Left" Margin="5"/>
    </Grid>
</Page>
