Fashion Studio/Pages/authorization.xaml

<Page x:Class="Fashion_Studio.Pages.authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fashion_Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorization">

    <Grid Background="#bcc7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.jpg" Grid.Row="0" Grid.Column="1" Height="180"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Fashion Studio" FontSize="25" HorizontalAlignment="Center"/>
            <Label Content="Авторизация"  FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Введите логин"/>
            <TextBox Name="LoginBox"/>
            <Label Content="Введите пароль"/>
            <PasswordBox Name="PasswordBox"/>
            <Button Content="Вход" Click="EnterClick" Margin="10" />
        </StackPanel>
        <Button Click="RegistrationClick" Grid.Column="2" Grid.Row="0" Content="Регистрация" Margin="50,10,10,130"/>
    </Grid>
</Page>
