Fashion Studio/Pages/ModelPage.xaml

<Page x:Class="Fashion_Studio.Pages.ModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fashion_Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelPage">

    <Grid Background="#bcc7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Модели" FontSize="30" HorizontalAlignment="Center"/>
        <DataGrid Name="OrderData" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Ткань" Width="*" Binding="{Binding Cloth}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Действия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock  FontSize="14"><Hyperlink Click="updateClick" >Редактировать</Hyperlink></TextBlock>
                                <TextBlock FontSize="14" Foreground="Red" ><Hyperlink Click="RemoveClick" >Удалить</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
