Fashion Studio/Pages/OrdersPage.xaml

<Page x:Class="Fashion_Studio.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fashion_Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="#bcc7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Заказы" FontSize="30" HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#ffffff" Height="15" VerticalAlignment="Top"/>
        <DataGrid Name="OrderData" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Заказа" Width="*" Binding="{Binding IdOrder}"/>
                <DataGridTextColumn Header="ФИО клиента" Width="*" Binding="{Binding IdClien}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding IdModel}"/>
                <DataGridTextColumn Header="Ткань" Width="*" Binding="{Binding IdCloth}"/>
                <DataGridTemplateColumn Header="Действия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock  FontSize="14"><Hyperlink>Редактировать</Hyperlink></TextBlock>
                                <TextBlock FontSize="14" Foreground="Red"><Hyperlink Click="RemoveClick">Удалить</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" Grid.Column="2" Grid.Row="8" Width="45" Height="45" HorizontalAlignment="Right" Margin="5" Click="AddClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
