Fashion Studio/Pages/registration.xaml

<Window x:Class="Fashion_Studio.Pages.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fashion_Studio.Pages"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800">
    <Grid Background="#bcc7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.jpg" Grid.Row="0" Grid.Column="0" Height="110" Margin="15"/>
        <Label Content="Fashion Studio"  FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="Регистрация" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Имя"/>
            <TextBox Name="NameBox"/>
            <TextBlock Text="Должность"/>
            <TextBox Name="PostBox"/>
            <TextBlock Text="Табельный номер"/>
            <TextBox Name="SNumberBox"/>
            <TextBlock Text="Логин"/>
            <TextBox Name="LoginBox"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox Name="PasswordBox"/>
            <Button Content="Зарегистрироваться" Click="RegClick" Name="buttonReg" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
